# UTF-8
#
# Windows version resource for PyInstaller.
# Generated by build.bat — do not edit by hand.
# See: https://pyinstaller.org/en/stable/advanced-topics.html#windows-version-information
#

vsVersionInfo = (
    FixedFileInfo(
        filevers=(0, 1, 0, 0),
        prodvers=(0, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'BT Override'),
                        StringStruct('FileVersion', '0.1.0.0'),
                        StringStruct('InternalName', 'BTOverrideCardGenerator'),
                        StringStruct('LegalCopyright', ''),
                        StringStruct('OriginalFilename', 'BTOverrideCardGenerator.exe'),
                        StringStruct('ProductName', 'BT Override Card Generator'),
                        StringStruct('ProductVersion', '0.1.0.0'),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
